name: Backend
services:
  backend:
    container_name: Backend
    build:
      context: ../App/backend
      dockerfile: ../../Docker/backend/Dockerfile
    depends_on:
      database:
        condition: service_healthy
    volumes:
      - ../App/backend:/app
    working_dir: /app
    ports:
      - "8000:8000"
    command: ["uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
